DB_USER=
DB_NAME=dream_test
ALTERNATE_DB_NAME=dream_test_alternate
DB_PORT=5432
ALTERNATE_DB_PORT=5432
DB_HOST=localhost
REPLICA_DB_HOST=localhost
REPLICA_DB_PORT=5432

MYSQL_DB_USER=root
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=dream_test_mysql
MYSQL_DB_HOST=localhost
MYSQL_DB_PASSWORD=
PRIMARY_MYSQL_DB_HOST=127.0.0.1

DB_NO_SSL=1
APP_ENCRYPTION_KEY="e5/mF0mGE7njqIQ7iaK2g9Dzk9/JWdErLkYPYlVVp8M="
WEB_SERVICE=1
WORKER_SERVICE=0
CORS_HOSTS='["http://localhost:3000"]'
TZ=UTC
DREAM_PARALLEL_TESTS=3
