apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dream
  description: dream orm
  annotations:
    github.com/project-slug: rvohealth/dream
spec:
  type: library # can be one of: service, library, website, event-driven-service
  lifecycle: production # can be one of: experimental, production, deprecated
  owner: team-wellos # your existing tech team in Backstage, i.e. team-developer-platforms
